<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Items</title>
    <style>

        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: rgb(0, 81, 255);
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
    
        .central {
            height: 300px;
            justify-content: center;
        }

        .container .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>Start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>End</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>
    
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <h1>Columns</h1>
    <p>Start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>
    
    <p>End</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 3</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur dicta ab possimus quas dolores mollitia vero, eos placeat accusantium nam, modi voluptates expedita minus, temporibus corporis at in molestias natus?
        </div>
    </section>
</body>

</html>