<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-Self</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

         .end {
            align-self: flex-end;
        }

         .baseline {
            align-self: baseline;
        }

         .stretch {
            align-self: stretch;
        }

         .auto {
            align-self: stretch;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <div class="container align-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item auto">Lorem ipsum dolor</div>
        <div class="item center">item 4</div>
    </div>

    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor</div>
        <div class="item end">item 4</div>
    </div>

    <div class="container">
        <div class="item center">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item center">Lorem ipsum dolor</div>
    </div>

    <h1>Column</h1>
    <div class="container align-container direction">
        <div class="item end">AAA</div>
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item auto">Lorem ipsum dolor</div>
    </div>

    <div class="container align-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">123</div>
        <div class="item stretch">Lorem ipsum dolor</div>
    </div>

</body>

</html>