<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justifyContent</title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin: 10px;
        }

        .item {
            background-color: rgb(0, 0, 0);
            margin: 5px;
            text-align: center;
            color: white;

        }

        .start {
            justify-content: flex-start;

        }

        .end {
            justify-content: end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-Space-Around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Column</p>
    <section class="container column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>Column-center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <p>Column-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <p>Column-space-between</p>
    <section class="container space-between column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <p>Column-space-around</p>
    <section class="container space-around column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>
</body>

</html>