<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>
    <style>
        .container { 
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;            
        }

        .direction {
            flex-direction: column;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .-o1{
            order: -1;
        }

        .-o2{
        order: -2;
        }
    </style>
</head>
<body>
    <p>Order</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="container">
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item 01">4m</div>
    </div>

    <h1>Columns</h1>
    <p>Order 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="container direction">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o2">3</div>
        <div class="item o2">4</div>
    </div>
    
    <p>Order Negativos</p>
    <div class="container direction">
        <div class="item -o1">1</div>
        <div class="item o1">2</div>
        <div class="item -o2">3</div>
        <div class="item o2">4</div>
    </div>
</body>
</html>